4.1
CREATE DATABASE COLLEGE_24;
USE COLLEGE_24;
CREATE TABLE STUDENT2 (
    RegNo      BIGINT(9),
    S1Name     VARCHAR(30),
    Gender     VARCHAR(15),
    DOB        DATE,
    MobileNo   BIGINT(10),
    City       VARCHAR(15)
);
ALTER TABLE STUDENT2
ADD CONSTRAINT pk_student2_regno PRIMARY KEY (RegNo);

ALTER TABLE STUDENT2
ADD CONSTRAINT uq_student2_s1name UNIQUE (S1Name);
INSERT INTO STUDENT2 VALUES (191711341, 'Ananya', 'F', '2004-03-15', 9876543210, 'Chennai');
INSERT INTO STUDENT2 VALUES (191711342, 'Rahul', 'M', '2003-07-21', 9876504321, 'Bangalore');
INSERT INTO STUDENT2 VALUES (191711343, 'Sneha', 'F','2004-01-30', 9998877665, 'Delhi');
INSERT INTO STUDENT2 VALUES (191711344, 'Vikram', 'M', '2003-09-12', 9123456789, 'Hyderabad');
INSERT INTO STUDENT2 VALUES (191711345, 'Priya', 'F', '2004-05-25', 9876123450, 'Mumbai');

SELECT * FROM STUDENT2;
UPDATE STUDENT2
SET S1Name = 'Kavya'
WHERE RegNo = 191711342;

SELECT * FROM STUDENT2 WHERE RegNo = 191711342;
SELECT * FROM STUDENT2;



4.2
CREATE DATABASE COLLEGE_28;
USE COLLEGE_28;
CREATE TABLE FACULTY (
    FacNo      VARCHAR(4),
    FacName    VARCHAR(25),
    Gender     CHAR(1),
    DOB        DATE,
    DOJ        DATE,
    MobileNo   BIGINT(10),
    Dept       VARCHAR(10)
);
ALTER TABLE FACULTY
ADD CONSTRAINT pk_faculty PRIMARY KEY (FacNo);

INSERT INTO FACULTY 
VALUES ('F001', 'PREMA', 'F', '1985-03-12','2010-06-15', 9876543210, 'CSE');
INSERT INTO FACULTY VALUES ('F002', 'LAYA', 'F', '1988-09-25','2012-08-20', 9765432109, 'ECE');
INSERT INTO FACULTY VALUES ('F003', 'POOJA', 'M', '1980-02-18', '2008-04-05', 9654321098, 'MECH');

SELECT * FROM FACULTY;
DELETE FROM FACULTY
WHERE FacNo = 'F002';
SELECT * FROM FACULTY;



4.3
CREATE DATABASE COLLEGE_34;
USE COLLEGE_34;
CREATE TABLE FACULTY (
    FacNo      VARCHAR(4),
    FacName    VARCHAR(25),
    Gender     CHAR(1),
    DOB        DATE,
    DOJ        DATE,
    MobileNo   BIGINT(10),
    Dept       VARCHAR(10),
    Age        BIGINT(3)
);
ALTER TABLE FACULTY
ADD CONSTRAINT pk_faculty PRIMARY KEY (Age);

ALTER TABLE FACULTY
ADD CONSTRAINT ck_faculty_gender CHECK (Gender IN ('M','F'));
INSERT INTO FACULTY VALUES ('F001', 'Priya', 'F', '1985-03-12','2010-06-15', 9876543210, 'CSE', 40);
INSERT INTO FACULTY VALUES ('F002', 'Mohan', 'M', '1959-05-22','1990-02-01', 9765432109, 'ECE', 66);
INSERT INTO FACULTY VALUES ('F003', 'Ravi', 'M', '1957-02-18','1985-04-05', 9654321098, 'MECH', 68);
INSERT INTO FACULTY VALUES ('F004', 'Karthik', 'M','1990-11-10', '2015-01-12', 9543210987, 'CIVIL', 35);
INSERT INTO FACULTY VALUES ('F005', 'Divya', 'F','1986-07-05','2011-09-01', 9432109876, 'IT', 39);
SELECT * FROM FACULTY;
DELETE FROM FACULTY
WHERE Age > 65;
SELECT * FROM FACULTY;



4.4
CREATE DATABASE COLLEGE_32;
USE COLLEGE_32;
CREATE TABLE FACULTY (
    FacNo      VARCHAR(4),
    FacName    VARCHAR(25),
    Gender     CHAR(1),
    DOB        DATE,
    DOJ        DATE,
    MobileNo  BIGINT(10),
    Dept       VARCHAR(10),
    Age       BIGINT(3)
);
ALTER TABLE FACULTY
ADD CONSTRAINT pk_faculty PRIMARY KEY (FacNo);

ALTER TABLE FACULTY
ADD CONSTRAINT ck_faculty_gender CHECK (Gender IN ('M','F'));
INSERT INTO FACULTY VALUES ('F001', 'Priya', 'F','1985-03-12','2010-06-15', 9876543210, 'CSE', 40),
 ('F002', 'Mohan', 'M', '1966-05-22','2000-02-01', 9765432109, 'ECE', 58),
 ('F003', 'Ravi', 'M','1980-02-18','2008-04-05', 9654321098, 'MECH', 45);

SELECT * FROM FACULTY;
UPDATE FACULTY
SET Age = 59
WHERE FacNO = 'F002';
SELECT * FROM FACULTY WHERE FacName = 'Mohan';
SELECT * FROM FACULTY;
